{
  "name": "vubdivingcenter.be",
  "version": "1.0.0",
  "description": "<a href=\"https://www.vubdivingcenter.be\" target=\"_blank\" style=\"margin-left: auto; margin-right: auto;\">\r     <img src=\"images/logo.svg\" alt=\"vdc logo\" style=\"width: 300px;\">\r </a>\r <h1>VUB Diving Center Website</h1>",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build && npm run build:copy",
    "build:copy": "shx cp -R ./webapp/dist/assets/* ./website/_site/user/assets",
    "serve": "npm run build:copy && yarn workspaces run serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "shx": "^0.3.4"
  },
  "workspaces": [
    "./website",
    "./webapp"
  ]
}
